#include <tunables/global>

/usr/sbin/php7.0-fpm {
	#include <abstractions/base>
	#include <abstractions/nameservice>
	#include <abstractions/php7.0>

	capability kill,
	capability setgid,
	capability setuid,

	/proc/*/auxv r,
	/proc/sys/kernel/ngroups_max r,
	/run/php7.0-fpm.pid rw,
	/run/php7.0-fpm.sock w,
	/srv/www/web r,
	/srv/app/cache/** rwk,
	/tmp/ r,
	/usr/sbin/php7.0-fpm mrix,
	/var/log/php7.0-fpm.log* w,
}