#include <tunables/global>

/usr/sbin/php-fpm7.0 {
	#include <abstractions/base>
	#include <abstractions/nameservice>
	#include <abstractions/php7.0>

	capability kill,
	capability setgid,
	capability setuid,

	/proc/*/auxv r,
	/etc/php/7.0/** r,
	/proc/sys/kernel/ngroups_max r,
	/srv/run/php7.0-fpm.pid rw,
	/srv/www r,
	/srv/www/app/cache/** rwk,
	/tmp/ r,
	/usr/sbin/php7.0-fpm mrix,
	/var/log/php7.0-fpm.log* w,
}